name: Update Mappings

on:
  schedule:
    - cron: '0 14 * * 1'
  workflow_dispatch:

jobs:
  build:
    runs-on: ${{ matrix.os }}
    container: obolibrary/odkfull:v1.3.0
    strategy:
      matrix:
        python-version: ["3.9"]
    #     os: [ ubuntu-latest ]

    steps:
      # - uses: actions/checkout@v3
      # - name: Set up Python ${{ matrix.python-version }}
      #   uses: actions/setup-python@v3
      #   with:
      #     python-version: ${{ matrix.python-version }}

      # - name: Set env variables.
      #   id: vars
      #   run: |
      #     echo "branch-name=mapping_automation" >> $GITHUB_ENV

      - name: Run MakeFile
        id: MakeFile
        run: |
          cd src/ontology
          sh run.sh make update-doid-mappings -B
          sh run.sh make update-icd-mappings -B
          sh run.sh make update-ncit-mappings -B
          sh run.sh make update-omim-mappings -B
          sh run.sh make update-ordo-mappings -B    

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v4
        with:
          branch-suffix: short-commit-hash
          labels: Automated
          body: "Update mappings in Mondo from external sources."
          title: "Weekly automated mappings update"
          base: ${{ github.head_ref }}
          branch: "mapping_automation"
          token: ${{ secrets.GH_TOKEN }}
          reviewers: "matentzn"
